<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ODUgo</title>

    <style>
      body {
            background-color: navy;
          }
    ul {
            position : fixed;
            position: sticky;
            top: 0;
            width: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;

      }
    li{
            float : left;
            border-right: 1px solid #bbb;
       }
    li a {
            display : block;
            width: 100px;
            background-color: grey;
            color: lightblue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
         }
    p.sansserif {

            font-family: "Trebuchet MS", Helvetica, sans-serif;

    }
  </style>
  </head>
  <body>

    <header>
      <div class="container">

        <nav>
          <ul>
            <li class="sansserif"><a href="#home">Home</a></li>
            <li><a href="#prof">Profile</a></li>
            <li><a href="#groups">Groups</a></li>
            <li><a href="#out">Log Out</a></li>
            <li><a href="#help">Help</a></li>
            <li style = "float:right"><a href="#home">ODUgo</a></li>

          </ul>
        </nav>

      </div>
    </header>

  </body>
</html>
